<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKU-Zm-EXB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="9Ih-Ct-c5T">
            <objects>
                <tableViewController id="QLR-ZT-8CW" customClass="ShoppingTableViewController" customModule="ShoppingTableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PPP-EG-r8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uyQ-8S-17B">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-bt-q8i">
                                    <rect key="frame" x="16" y="16" width="288" height="79"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-gp-JmR">
                                            <rect key="frame" x="16" y="10" width="197.5" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="keyBoardDismiss:" destination="QLR-ZT-8CW" eventType="editingDidEndOnExit" id="Z2U-xE-Bgp"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41o-zz-lVq">
                                            <rect key="frame" x="218.5" y="17" width="53.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2eU-ad-wIM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ULO-gp-JmR" firstAttribute="leading" secondItem="ivC-bt-q8i" secondAttribute="leading" constant="16" id="Aq4-gS-Cau"/>
                                        <constraint firstAttribute="bottom" secondItem="ULO-gp-JmR" secondAttribute="bottom" constant="10" id="FHg-tp-b0Q"/>
                                        <constraint firstItem="41o-zz-lVq" firstAttribute="centerY" secondItem="ivC-bt-q8i" secondAttribute="centerY" id="InA-xU-6WC"/>
                                        <constraint firstItem="ULO-gp-JmR" firstAttribute="top" secondItem="ivC-bt-q8i" secondAttribute="top" constant="10" id="O1o-n6-qok"/>
                                        <constraint firstItem="ULO-gp-JmR" firstAttribute="centerY" secondItem="41o-zz-lVq" secondAttribute="centerY" id="WJ0-Tl-Vqg"/>
                                        <constraint firstItem="ULO-gp-JmR" firstAttribute="centerY" secondItem="ivC-bt-q8i" secondAttribute="centerY" id="gz5-1b-613"/>
                                        <constraint firstAttribute="trailing" secondItem="41o-zz-lVq" secondAttribute="trailing" constant="16" id="s3l-vp-msx"/>
                                        <constraint firstItem="41o-zz-lVq" firstAttribute="leading" secondItem="ULO-gp-JmR" secondAttribute="trailing" constant="5" id="vrm-Eg-8zn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ivC-bt-q8i" firstAttribute="centerY" secondItem="uyQ-8S-17B" secondAttribute="centerY" id="8ST-93-hBP"/>
                                <constraint firstAttribute="bottom" secondItem="ivC-bt-q8i" secondAttribute="bottom" constant="16" id="C49-eF-7fu"/>
                                <constraint firstItem="ivC-bt-q8i" firstAttribute="top" secondItem="uyQ-8S-17B" secondAttribute="top" constant="16" id="D6A-Ll-qRa"/>
                                <constraint firstAttribute="trailing" secondItem="ivC-bt-q8i" secondAttribute="trailing" constant="16" id="aSr-dB-Trt"/>
                                <constraint firstItem="ivC-bt-q8i" firstAttribute="centerX" secondItem="uyQ-8S-17B" secondAttribute="centerX" id="kpj-CQ-cNm"/>
                                <constraint firstItem="ivC-bt-q8i" firstAttribute="leading" secondItem="uyQ-8S-17B" secondAttribute="leading" constant="16" id="rej-Yd-qRC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" id="ay9-7c-Xg3" customClass="ShoppingTableViewCell" customModule="ShoppingTableViewProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="320" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay9-7c-Xg3" id="BcM-hc-igX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-o8-HVb">
                                            <rect key="frame" x="16" y="2" width="288" height="42.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heR-hp-Xcf">
                                            <rect key="frame" x="32" y="8" width="30" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3rs-vs-rlx"/>
                                                <constraint firstAttribute="width" secondItem="heR-hp-Xcf" secondAttribute="height" id="SAL-IA-KFL"/>
                                                <constraint firstAttribute="width" constant="30" id="pQR-nj-P4f"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-Dg-3PO">
                                            <rect key="frame" x="78" y="5" width="164" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fai-Pl-HXd">
                                            <rect key="frame" x="258" y="8.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GFn-6d-XKd"/>
                                                <constraint firstAttribute="width" secondItem="fai-Pl-HXd" secondAttribute="height" id="I14-i8-mcc"/>
                                                <constraint firstAttribute="width" constant="30" id="iuI-CX-2as"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HxY-Dg-3PO" firstAttribute="centerY" secondItem="fai-Pl-HXd" secondAttribute="centerY" id="2Ll-u4-7FO"/>
                                        <constraint firstAttribute="bottom" secondItem="HxY-Dg-3PO" secondAttribute="bottom" constant="5" id="5tj-HC-yNg"/>
                                        <constraint firstAttribute="bottom" secondItem="heR-hp-Xcf" secondAttribute="bottom" constant="8" id="FBN-nF-9aq"/>
                                        <constraint firstItem="fai-Pl-HXd" firstAttribute="leading" secondItem="HxY-Dg-3PO" secondAttribute="trailing" constant="16" id="FK6-be-sMt"/>
                                        <constraint firstItem="HxY-Dg-3PO" firstAttribute="top" secondItem="BcM-hc-igX" secondAttribute="top" constant="5" id="IhN-xF-kW5"/>
                                        <constraint firstItem="heR-hp-Xcf" firstAttribute="top" secondItem="BcM-hc-igX" secondAttribute="top" constant="8" id="JId-gr-bvF"/>
                                        <constraint firstAttribute="trailing" secondItem="BfY-o8-HVb" secondAttribute="trailing" constant="16" id="MIO-JD-3WN"/>
                                        <constraint firstItem="BfY-o8-HVb" firstAttribute="leading" secondItem="BcM-hc-igX" secondAttribute="leading" constant="16" id="QQz-5g-V9Q"/>
                                        <constraint firstItem="heR-hp-Xcf" firstAttribute="centerY" secondItem="HxY-Dg-3PO" secondAttribute="centerY" id="QhK-7N-1Di"/>
                                        <constraint firstAttribute="trailing" secondItem="fai-Pl-HXd" secondAttribute="trailing" constant="32" id="RAe-yx-ENM"/>
                                        <constraint firstItem="heR-hp-Xcf" firstAttribute="leading" secondItem="BcM-hc-igX" secondAttribute="leading" constant="32" id="Ulc-vK-WOa"/>
                                        <constraint firstItem="BfY-o8-HVb" firstAttribute="top" secondItem="BcM-hc-igX" secondAttribute="top" constant="2" id="Wr8-RD-DgU"/>
                                        <constraint firstItem="BfY-o8-HVb" firstAttribute="centerX" secondItem="BcM-hc-igX" secondAttribute="centerX" id="Z89-RO-ANQ"/>
                                        <constraint firstItem="HxY-Dg-3PO" firstAttribute="leading" secondItem="heR-hp-Xcf" secondAttribute="trailing" constant="16" id="Zcf-EP-DPQ"/>
                                        <constraint firstItem="fai-Pl-HXd" firstAttribute="centerY" secondItem="BcM-hc-igX" secondAttribute="centerY" id="iFv-3R-1lm"/>
                                        <constraint firstAttribute="bottom" secondItem="BfY-o8-HVb" secondAttribute="bottom" constant="2" id="qdj-3G-G69"/>
                                        <constraint firstItem="heR-hp-Xcf" firstAttribute="centerY" secondItem="BcM-hc-igX" secondAttribute="centerY" id="rrt-Hy-Xkl"/>
                                        <constraint firstItem="BfY-o8-HVb" firstAttribute="centerY" secondItem="BcM-hc-igX" secondAttribute="centerY" id="zgm-Kn-XhQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="BfY-o8-HVb" id="6L4-h1-j68"/>
                                    <outlet property="checkButton" destination="heR-hp-Xcf" id="oui-Yt-QeJ"/>
                                    <outlet property="favoriteButton" destination="fai-Pl-HXd" id="qLO-jY-gHj"/>
                                    <outlet property="wishLabel" destination="HxY-Dg-3PO" id="cBm-d1-JvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLR-ZT-8CW" id="GLv-Go-UhW"/>
                            <outlet property="delegate" destination="QLR-ZT-8CW" id="Pi2-oA-nTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="5i1-Nm-Tqg"/>
                    <connections>
                        <outlet property="addButton" destination="41o-zz-lVq" id="ncI-yA-kFf"/>
                        <outlet property="backgroundView" destination="ivC-bt-q8i" id="esu-k9-87T"/>
                        <outlet property="searchTextField" destination="ULO-gp-JmR" id="44R-VS-r29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeO-vg-1vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1C-9V-CLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKU-Zm-EXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dv-Xl-gza">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLR-ZT-8CW" kind="relationship" relationship="rootViewController" id="AuB-Tb-adw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhN-qF-bxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
